total 31328
drwx------@   5 alin  staff      160 Jun 22 21:29 Applications
drwx------@  52 alin  staff     1664 Jun 27 07:44 Desktop
drwx------@  53 alin  staff     1696 Jun 30 13:21 Documents
drwx------@ 769 alin  staff    24608 Jul  2 15:36 Downloads
drwx------@   7 alin  staff      224 Aug 16  2019 Dropbox
drwx------@  73 alin  staff     2336 May 13 21:40 Library
drwx------@  62 alin  staff     1984 May 11  2017 Library.Backup_May_11_2017
drwx------+   4 alin  staff      128 Dec 20  2019 Movies
drwx------+   7 alin  staff      224 Dec 20  2019 Music
drwx------+  10 alin  staff      320 Oct 15  2019 Pictures
drwxr-xr-x    3 alin  staff       96 Jun 21 19:31 Postman
drwxr-xr-x    3 alin  staff       96 May 13 21:41 Projects
drwxr-xr-x+   5 alin  staff      160 May 11  2017 Public
drwxr-xr-x   26 alin  staff      832 Jan 20 13:22 anaconda2
-rw-r--r--@   1 alin  staff      554 Dec 30  2019 bashrc
-rwxr-xr-x@   1 alin  staff  6512790 Jan 20 13:39 cpr
drwxr-xr-x    5 alin  staff      160 Apr  8  2019 h
drwxr-xr-x    5 alin  staff      160 Apr  8  2019 help
drwxr-xr-x    6 alin  staff      192 Jan  2  2018 igv
-rw-------    1 alin  staff       77 Feb 19 22:07 nohup.out
-rw-r--r--    1 alin  staff  9410399 Jun  6 12:15 nvim-macos.tar.gz
drwxr-xr-x    6 alin  staff      192 Jun  6 06:09 nvim-osx64
drwxr-xr-x    3 alin  staff       96 Jan 20 13:31 opt
drwxr-xr-x   14 alin  staff      448 Jun 11 13:16 test
-rw-r--r--    1 alin  staff        2 Jun 28 13:20 test.py
-rw-r--r--@   1 alin  staff     3262 Jun 20 23:18 textmessages.json
drwxr-xr-x    3 alin  staff       96 Feb 24 13:41 workspace
-rw-r--r--@   1 alin  staff     1217 Jun 19 10:43 zshrc_June_2020.txt
